AJUDA	a zm u d a
AUMENTAR	a uu m ee t a xm
CAMINHO	k a m ii jm u
COMANDOS	k o m aa d u s
DESLIGAR	d e s l i g a xm
DIMINUIR	dz ii m ii n u j xm
DISTÂNCIA	dz i s t aa s i a
DO	d u
EM	ee jj
ESTÉREO	e s t em r e u
FEEDBACK	f e e dz b a k k
IDENTIFICAR	i d ee ts i f i k a xm
LIGAR	l i g a xm
METROS	m e t r u s
MOSTRAR	m o s t r a xm
MÁXIMO	m a sm ii m u
MÍNIMO	m i n ii m u
NAVEGAÇÃO	n a v e g a s aa ww
OBSTÁCULO	o b s t a k u l u
PADRÃO	p a d r aa ww
PARAR	p a r a xm
PASSOS	p a s u s
PERSONALIZAÇÃO	p e xm s o n a l i z a s aa ww
POR	p o xm
POSICIONAL	p o z i s i o n a w
SISTEMA	s i s t ee m a
TOM	t oo
VOLUME	v o l uu m i
VOZ	v om j s
